  ______  _  _          ____                             _                 
 |  ____|(_)| |        / __ \                           (_)                
 | |__    _ | |  ___  | |  | | _ __  __ _   __ _  _ __   _  ____ ___  _ __ 
 |  __|  | || | / _ \ | |  | || '__|/ _` | / _` || '_ \ | ||_  // _ \| '__|
 | |     | || ||  __/ | |__| || |  | (_| || (_| || | | || | / /|  __/| |   
 |_|     |_||_| \___|  \____/ |_|   \__, | \__,_||_| |_||_|/___|\___||_|   
                                     __/ |                                

Author: Steven Bodnar
Version: 0.1
Date: July 2018